{
   "OraConfig": {
      "ConnectionString": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.241.26)(PORT=1539))(CONNECT_DATA=(SERVICE_NAME=orcl)));User Id=dgs3;Password=ven8ture;Connection Lifetime=60;Connection Timeout=30;"
   },
   "MySQLConfig": {
      "ConnectionString": "Server=192.168.241.35;Port=3306;Database=SPV;Uid=geseng;Pwd=Geseng2019;GuidFormat=None"
   }
}